<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/my-styles.css" />

    <title>Traditional Game</title>
  </head>
  <body>
    <section class="main-screen" id="main">
      <nav class="navbar navbar-expand-lg text-uppercase">
        <div class="container">
          <a class="navbar-brand" style="margin-right: 50px" href="#">logo</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          ><img src="assets/images/menu_black_24dp.svg" alt="">
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about me</a>
              </li>
            </ul>
            <form class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </nav>

      <div class="main-screen-text text-center" data-aos="fade-in">
        <h1 class="text-uppercase">Play traditional game</h1>
        <p>Experience new traditional game play</p>
        <a href="#game-choice1" class="btn btn-lg btn-warning text-uppercase">play now</a>
      </div>
      <div class="scroll-down text-center text-uppercase">
        <span class="d-block">The story</span>
        <a href="#game-choice1">
          <img src="assets/images/scroll down.svg" alt="" />
        </a>
      </div>
    </section>

    <section class="game-choice-1 d-flex align-items-center" id="game-choice1">
      <div
        class="
          --flex-column
          d-flex
          w-100
          justify-content-around
          align-items-center
        "
      >
        <div class="gc-txt align-self-start">
          <p data-aos="fade-up">What's so special?</p>
          <h1 class="text-uppercase" data-aos="fade-up">the games</h1>
        </div>
        <div class="gc-carousel" data-aos="fade-up">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/images/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/images/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/images/rockpaperstrategy-1600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="game-choice-2 d-flex justify-content-end" id="game-choice2">
      <div
        class="
          gc-feature
          d-flex
          flex-column
          justify-content-center
          align-items-start
        "
      >
        <div class="gc-txt">
          <p data-aos="fade-up">What's so special?</p>
          <h1 class="text-uppercase" data-aos="fade-up">the games</h1>
        </div>
        <div class="gc-ft d-flex justify-content-start">
          <div class="bullet">
            <span data-aos="fade-up"></span>
            <span data-aos="fade-up"></span>
            <span data-aos="fade-up"></span>
            <span data-aos="fade-up"></span>
          </div>
          <div class="gc-ft-txt text-uppercase">
            <h2  data-aos="fade-up">traditional games</h2>
            <p class="text-lowercase" data-aos="fade-up">
              If you miss your childhood, we provide many traditional games here
            </p>
            <h2 data-aos="fade-up">game suit</h2>
            <h2 data-aos="fade-up">tbd</h2>
          </div>
        </div>
      </div>
    </section>

    <section class="game-req d-flex flex-column justify-content-around" id="game-req">
      <p class="text-capitalize w-100 text-center" style="font-size: 0.9rem"  data-aos="fade-up">
        Can My computer run this game ?
      </p>
      <h1 class="text-uppercase"  data-aos="fade-up">
        system <br />
        requirement
      </h1>
      <table data-aos="fade-up">
        <tr data-aos="fade-up">
          <td>
            <h2 class="text-uppercase">OS</h2>
            <p>Windows 7 64-bit only (No OSX support at this time</p>
          </td>
          <td>
            <h2 class="text-uppercase">processor</h2>
            <p>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</p>
          </td>
        </tr>
        <tr data-aos="fade-up">
          <td>
            <h2 class="text-uppercase">memory</h2>
            <p>4 GM RAM</p>
          </td>
          <td>
            <h2 class="text-uppercase">storage</h2>
            <p>8 GB avaliable space</p>
          </td>
        </tr>
        <tr data-aos="fade-up">
          <td colspan="2">
            <h2 class="text-uppercase">graphics</h2>
            <p>
              NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11
              (Shader Model 5)
            </p>
          </td>
        </tr>
      </table>
    </section>

    <section class="top-score d-flex justify-content-around align-items-center" id="top-score">
      <div class="ts-text d-flex flex-column">
        <h1 class="text-uppercase" data-aos="fade-up">top score</h1>
        <p data-aos="fade-up">This top score from various games provided on this platform</p>
        <a href="#" class="btn btn-lg btn-warning" data-aos="fade-up"> see more</a>
      </div>
      <div class="ts-quote d-flex justify-content-center">
        <img class="img-fluid" data-aos="zoom-in" src="assets/images/quote1.png" alt="" />
        <img class="img-fluid" data-aos="zoom-in" src="assets/images/quote2.png" alt="" />
        <img class="img-fluid" data-aos="zoom-in" src="assets/images/quote3.png" alt="" />
      </div>
    </section>

    <section class="newsletter d-flex align-items-center justify-content-around" id="news">
      <div class="news-image">
        <img src="assets/images/news-img.png" alt="" />
        <div class="gradient"></div>
      </div>
      <div class="news-text d-flex flex-column justify-content-center">
        <p data-aos="fade-up">Want to stay in <br>touch ?</p>
        <p class="h1" data-aos="fade-up">newsletter <br> subscribe</p>
        <p data-aos="fade-up">
          In order to start receiving our news, all you have to do is enter your
          email address. Everything else will be taken care of by us. We will
          send you emails containing information about game. We don’t spam.
        </p>
        <div class="subscribe d-flex bd-highlight" data-aos="fade-up">
          <form class="form-floating flex-fill bd-highlight">
            <input type="email" class="form-control" id="floatingInputValue" placeholder="name@example.com">
            <label for="floatingInputValue">Your email address</label>
          </form>
          <button type="button" class="btn btn-lg flex-fill bd-highlight">Subscribe Now</button>
        </div>
      </div>
    </section>

    <footer class="d-flex flex-column">
      <div class="container menu-footer text-uppercase">
        <a href="#main">Home</a>
        <a href="#game-choice1">About</a>
        <a href="#game-choice2">Game Feature</a>
        <a href="#game-req">system requirement</a>
        <a href="#top-score">quotes</a>
        <a href="#f"><img src="assets/images/facebook.svg" alt=""></a>
        <a href="#t"><img src="assets/images/twitter.svg" alt=""></a>
        <a href="#y"><img src="assets/images/youtube.svg" alt=""></a>
        <a href="#tw"><img src="assets/images/twitch.svg" alt=""></a>
      </div>
      <hr class="container">
      <div class="container f-note">
        <p> © 2018 Your Games, Inc. All Rights Reserved</p>
        <p class="link"> <a href="#privacy">Privacy Policy</a> | <a href="#tos">Terms of Services</a> | <a href="#coc"> Code of Conduct</a> </p>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="styles/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
